language: java
jdk:
  - oraclejdk8
script: mvn clean package install 

deploy:
  provider: releases
  user: "ahmedrgb1"
  password: "badr1234"
  file: "/home/travis/build/ahmedrgb1/game-of-life/gameoflife-web/target/gameoflife.war"
  skip_cleanup: true
  on:  
    tags: false
    all_branches: true
